# WebJava

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/org/example/cosmocats/: CosmocatsApplication.java
src/main/java/org/example/cosmocats/common/: CategoryType.java  OrderStatus.java  ProductStatus.java
src/main/java/org/example/cosmocats/config/: FeatureToggleProperties.java  NoAuthSecurityConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/example/cosmocats/controller/: CosmoCatController.java  ProductController.java
src/main/java/org/example/cosmocats/controller/GlobalException/: GlobalExceptionHandler.java
src/main/java/org/example/cosmocats/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/org/example/cosmocats/dto/: ProductDTO.java
src/main/java/org/example/cosmocats/dto/validation/: CategoryValidator.java  CosmicWordCheck.java  CosmicWordValidator.java  ValidCategory.java
src/main/java/org/example/cosmocats/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/org/example/cosmocats/featuretoggle/annotation/: FeatureToggle.java
src/main/java/org/example/cosmocats/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/org/example/cosmocats/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/org/example/cosmocats/mapper/: CategoryMapper.java  ProductEntityMapper.java  ProductMapper.java
src/main/java/org/example/cosmocats/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/cosmocats/repository/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/org/example/cosmocats/repository/projection/: PopularProductReport.java  ProductSalesReport.java
src/main/java/org/example/cosmocats/security/: ApiKeyAuthenticationFilter.java
src/main/java/org/example/cosmocats/service/: CategoryService.java  CosmoCatService.java  KittyProductService.java  OrderService.java  ProductService.java
src/main/java/org/example/cosmocats/service/exception/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/cosmocats/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-no-auth.yml  application.properties  application.yml
src/main/resources/api-specs/: cosmo-cats-api-spec.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-constraints-indexes.xml
src/test/java/org/example/cosmocats/: AbstractIT.java  CosmocatsApplicationTests.java
src/test/java/org/example/cosmocats/config/: MappersTestConfiguration.java
src/test/java/org/example/cosmocats/featuretoggle/: FeatureToggleExtension.java
src/test/java/org/example/cosmocats/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/org/example/cosmocats/security/: JwtSecurityTest.java
src/test/java/org/example/cosmocats/service/: CategoryServiceImplTest.java  CosmoCatServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/org/example/cosmocats/service/impl/: ProductServiceImplTest.java
src/test/java/org/example/cosmocats/web/: CosmoCatControllerIT.java  ProductControllerIT.java
src/test/resources/: application-test.yml
